<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Design_Architecture</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="wrapper">
    <section class="section1">
        <header class="section1__header header">
            <h1 class="header__title">
                <a href="#" class="header__logo-link"><span class="logo-text">Architect</span></a>
            </h1>
            <nav class="header__nav-menu" role="navigation">
                <ul class="header__menu-list">
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Home </a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Architecture design</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">Strange Buildings</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">MAGAZINE</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">BLOG</a>
                    </li>
                    <li class="header__menu-item">
                        <a href="#" class="header__menu-link">NEWS</a>
                    </li>
                </ul>
            </nav>
            <div class="header__block-form">
                <form class="header__form">
                    <label>
                        <input class="header__btn-search" placeholder="Search here..." type="text">
                    </label>
                </form>
            </div>
        </header>
        <article class="header__block-content block-content">
            <h2 class="block-content__name">THE LATEST NEWS ON DESIGN & ARCHITECTURE</h2>
            <div class="block-content__block-button">
                <a class="block-content__button block-content__button-left" href="#">Subscribe Now</a>
                <a class="block-content__button block-content__button-right" href="#">Best Articles</a>
            </div>
        </article>
    </section>
    <section class="section2">
        <h2 class="section2__title">Most popular posts</h2>
        <div class="section2__block-photo">
            <a href="#" class="section2__link section2__link1">
                <img class="section2__img adaptive-img" src="img/post-1-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="section2__link section2__link2">
                <img class="section2__img adaptive-img" src="img/post-2-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="section2__link section2__link3">
                <img class="section2__img adaptive-img" src="img/post-3-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="section2__link section2__link4">
                <img class="section2__img adaptive-img" src="img/post-4-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="section2__link section2__link5">
                <img class="section2__img adaptive-img" src="img/post-5-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
            <a href="#" class="section2__link section2__link6">
                <img class="section2__img adaptive-img" src="img/post-6-img@1X.png" alt="photo"/>
                <p class="section2__text-link">Vanglo House By LWPAC in Canada</p>
            </a>
        </div>
    </section>
    <section class="section3">
        <div class="section3__block-images">
            <h2 class="section3__title grid-title">our most popular clients</h2>
            <div class="section3__sub-line grid-line"></div>
            <a href="#" class="section3__image section3__image1"></a>
            <a href="#" class="section3__image section3__image2"></a>
            <a href="#" class="section3__image section3__image3"></a>
            <a href="#" class="section3__image section3__image4"></a>
        </div>
    </section>
    <section class="section4">
        <h2 class="section4__title">Top rated</h2>
        <a href="#" class="section4__image section4__image1"><img class="adaptive-img"
                                                                  src="img/latest-post-1-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image2"><img class="adaptive-img"
                                                                  src="img/latest-post-2-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image3"><img class="adaptive-img"
                                                                  src="img/latest-post-3-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image4"><img class="adaptive-img"
                                                                  src="img/latest-post-4-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image5"><img class="adaptive-img"
                                                                  src="img/latest-post-5-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image6"><img class="adaptive-img"
                                                                  src="img/latest-post-6-img@1X.png" alt="image"></a>
        <a href="#" class="section4__image section4__image7"><img class="adaptive-img"
                                                                  src="img/latest-post-7-img@1X.png" alt="image"></a>
    </section>
    <section class="section5">
        <h2 class="section5__title">hot news</h2>
        <div class="section5__photo section5__photo1">
            <a href="#" class="section5__link section5__link_text-right">
                <div class="section5__wrap-img"><img class="section5__link" src="img/post-1-img@.png" alt="photo"/></div>
                <div class="section5__text-photo section5__text-photo_right">
                    <h5 class="section5__sub-title">Prophecy Hotel & Spa in Emirate</h5>
                    <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
        <div class="section5__photo section5__photo2">
            <a href="#" class="section5__link">
                <img class="section5__link" src="img/post-2-img@.png" alt="photo"/>
                <h5 class="section5__sub-title section5__sub-title_center">Nebula Hotel in Spain</h5>
            </a>
        </div>
        <div class="section5__photo section5__photo3">
            <a class="section5__link">
                <img class="adaptive-img" src="img/post-3-img@.png" alt="photo"/>
                <h5 class="section5__sub-title">Western Pyramid Resort in Egypt</h5>
                <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="section5__photo section5__photo4">
            <a class="section5__link">
                <img class="adaptive-img" src="img/post-4-img@.png" alt="photo"/>
                <h5 class="section5__sub-title">Grand Meadows Resort in Maldives</h5>
                <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="section5__photo section5__photo5">
            <a class="section5__link">
                <img class="adaptive-img" src="img/post-5-img@.png" alt="photo"/>
                <h5 class="section5__sub-title">Wanderlust Resort in Tenerife</h5>
                <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="section5__photo section5__photo6">
            <a class="section5__link">
                <img class="adaptive-img" src="img/post-6-img@.png" alt="photo"/>
                <h5 class="section5__sub-title">Twin Sanctuary Hotel in Great Britain</h5>
                <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled
                    with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                    Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks, concrete, or
                    sometimes sand and soil and It is a great way to decorate your outdoor</p>
            </a>
        </div>
        <div class="section5__photo section5__photo7">
            <a class="section5__link">
                <img class="adaptive-img" src="img/post-7-img@.png" alt="photo"/>
                <h5 class="section5__sub-title section5__sub-title_center">Prism Hotel in Ireland</h5>
            </a>
        </div>
        <div class="section5__photo section5__photo8">
            <a class="section5__link section5__link_text-right">
                <div  class="section5__wrap-img"><img class="adaptive-img" src="img/post-8-img.png" alt="photo"/></div>
                <div class="section5__text-photo section5__text-photo_right">
                    <h5 class="section5__sub-title">King's Shroud Resort in Spain</h5>
                    <p class="section5__text">Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder
                        filled
                        with rocks, concrete, or sometimes sand and soil and It is a great way to decorate your outdoor.
                        Amazing Gabion Ideas for Outdoors A Gabion is a cage box or cylinder filled with rocks,
                        concrete, or
                        sometimes sand and soil and It is a great way to decorate your outdoor</p>
                </div>
            </a>
        </div>
    </section>
    <section class="footer">
        <p class="footer__text"> All Rights Reserved © 2014 architect.com - Interior Design & Architecture Magazine</p>
        <div class="footer__logo">
            <img class="footer-img" src="img/logo-footer.png" alt="logo">
            <img class="footer-img" src="img/logo-text.png" alt="logo">
        </div>
    </section>

</div>

</body>
</html>