<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Adw_js_homework_4</title>
</head>
<body>
<div class="wrapper" id="wrapper">
    <input type="button" class="new-column" id="add-new-column" value="&#10010;   Добавить еще одну колонку">
</div>


<script src="js/script.js"></script>
</body>
</html>