<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>JS_homework8</title>
</head>
<body>
<h1>JS_homework8</h1>
<div id="span-list"></div>
<div class="input-content">
    <label for="input-price">Price: </label>
    <input type="text" id="input-price" class="input-price">
    <div id="error"></div>
</div>
<script src="script.js"></script>
</body>

</html>