<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>Adw_js_homework_6</title>
</head>
<body>
<div class="container" id="container"></div>


<script src="js/jquery-3.4.1.min.js"></script>
<script src="js/script.js"></script>
</body>
</html>