<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing_Table_2</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style_2.css">
</head>
<body>
<section class="container">
    <table class="price-table">
        <tbody>
        <tr>
            <td class="title-row">
                <p>Choose your</p>
                <p>pricing plan</p>
            </td>
            <td>
                <p class="icon icon-box"></p>
                <p>Storage</p>
            </td>
            <td>
                <p class="icon icon-upload-cloud"></p>
                <p>Bandwidth</p>
            </td>
            <td>
                <p class="icon icon-mail-alt"></p>
                <p>Email</p>
            </td>
            <td>
                <p class="icon icon-lifebuoy"></p>
                <p>support</p>
            </td>
            <td>
                <p class="icon icon-cube"></p>
                <p>products</p>
            </td>
            <td>
                <p class="icon icon-users"></p>
                <p>users</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>standard</p>
                <p class="value-price">17
                    <span class="value-price__degree">&middot;99</span>
                    <span class="value-price__date">Per Month</span>
                </p>
                <div class="btn-block"><a class="btn-block__link">buy now</a></div>
            </td>
            <td>
                <p>500GB</p>
                <p>Storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>Bandwidth</p>
            </td>
            <td>
                <p>25</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>20</p>
                <p>products</p>
            </td>
            <td>
                <p>1</p>
                <p>user</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>ultimate</p>
                <p class="value-price">37
                    <span class="value-price__degree">&middot;99</span>
                    <span class="value-price__date">Per Month</span>
                </p>
                <div class="btn-block"><a class="btn-block__link">buy now</a></div>
            </td>
            <td>
                <p>1000GB</p>
                <p>Storage</p>
            </td>
            <td>
                <p>limited</p>
                <p>Bandwidth</p>
            </td>
            <td>
                <p>45</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>30</p>
                <p>products</p>
            </td>
            <td>
                <p>10</p>
                <p>users</p>
            </td>
        </tr>
        <tr>
            <td>
                <p>premium</p>
                <p class="value-price">97
                    <span class="value-price__degree">&middot;99</span>
                    <span class="value-price__date">Per Month</span>
                </p>
                <div class="btn-block"><a class="btn-block__link">buy now</a></div>
            </td>
            <td>
                <p>2000GB</p>
                <p>Storage</p>
            </td>
            <td>
                <p>unlimited</p>
                <p>Bandwidth</p>
            </td>
            <td>
                <p>65</p>
                <p>emails</p>
            </td>
            <td>
                <p>24/7</p>
                <p>support</p>
            </td>
            <td>
                <p>60</p>
                <p>products</p>
            </td>
            <td>
                <p>15</p>
                <p>prs</p>
            </td>
        </tr>

        <!--<tr>

        <tr>
        </tr>
        <tr>

        </tr>

        <tr>

        </tr>
        <tr>
            <td><span class="icon icon-upload-cloud"></span>Bandwidth</td>
            <td colspan="2">limited</td>
            <td>unlimited</td>
        </tr>
        <tr>
            <td><p><span class="icon icon-mail-alt"></span>Email</p></td>
            <td>25 emails</td>
            <td>25 emails</td>
            <td>65 emails</td>
        </tr>
        <tr>
            <td><span class="icon icon-lifebuoy"></span>support</td>
            <td colspan="3">24/7 support</td>
        <tr>
            <td><p><span class="icon icon-cube"></span>products</p></td>
            <td>24/7 support</td>
            <td>30 products</td>
            <td>60 products</td>
        </tr>
        <tr>
            <td><p><span class="icon icon-users"></span>users</p></td>
            <td>1 user</td>
            <td>10 users</td>
            <td>15 users</td>
        </tr>-->
        </tbody>
    </table>
</section>
</body>
</html>