<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <meta name="viewport" content="width=device-width,initial-scale=1">-->
    <title>Milan_Holidays</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<div class="wrapper">

    <header class="header-logo">
        <h1 class="header-logo__title">
            <a href="#" class="header-logo__link">
                <p class="header-logo__text">MILAN
                    <span class="header-logo__text_second-line">HOLIDAYS</span>
                </p>
            </a>
        </h1>
        <p class="header-logo__contacts">tours@milanohodivdays.com
            <span class="header-logo__contacts_second-line">+39 338 709 0880</span>
        </p>
    </header>
    <div class="clearfix"></div>

    <article class="content">
        <section class="block-photo">
            <div class="block-photo__item">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2021@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Shopping Tours</p>
                </a>
            </div>
            <div class="block-photo__item">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2022@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Sightseeing Tours</p>
                </a>
            </div>
            <div class="block-photo__item block-photo__item_margin-right-zero">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2023@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Food Tours</p>
                </a>
            </div>
            <div class="clearfix"></div>
            <div class="block-photo__item">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2024@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Bars & Nightdivfe</p>
                </a>
            </div>
            <div class="block-photo__item">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2025@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Art & Architecture</p>
                </a>
            </div>
            <div class="block-photo__item block-photo__item_margin-right-zero">
                <a href="#" class="block-photo__link">
                    <img src="img/Layer%2026@1X.png" alt="" class="block-photo__img">
                    <div class="block-photo__link-visible">
                        <p class="block-photo__text-visible-left">from
                            <span class="block-photo__text-visible-left_size">€50</span>
                        </p>
                        <p class="block-photo__text-visible-right">View Details</p>
                    </div>
                    <p class="block-photo__name">Walking Tours</p>
                </a>
            </div>
            <div class="clearfix"></div>
        </section>
    </article>

    <footer class="page-footer">
        <p class="page-footer__copyright">&copy;&nbsp;2018 Copyright Milan Hodivdays, Inc. All rights reserved.</p>
    </footer>

</div>
</body>
</html>